<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bus Stop Monitoring System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./Libraries/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <script type="text/javascript" src="./Libraries/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./Libraries/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMVpR_euoa000KNLm8U6g-RYasyomXH68&callback=initMap"></script>
    <script type="text/javascript" src="./JavaScripts/G_map.js"></script>

    <script>
        let CARD_CALL_NUM = 1;
        let COLORS_ARROW = 0;
        let FIVE_GRAPH_COLORS = [
            'rgb(14, 121, 178)',
            'rgb(234, 171, 0)',
            'rgb(106, 85, 104)',
            'rgb(173, 215, 220)',
            'rgb(84, 71, 138)'
        ];
        var CHART;

        window.onload = function () {

            CHART = CHART_DRAWER();
            NAVIGATOR_INIT();
            NORMAL_CARD_CALL();

        }

        function NAVIGATOR_INIT() {

            $(".district-item-container").children("ul").collapse("show");

            $(".district-item-header").on("click", function () {
                $(this).parent().children("ul").collapse("toggle");
            })
        }

        function CHART_DRAWER(JSON_RESPONSE) {

            let HoursArr = new Array();
            let limitData = new Array();
            for (let index = 0; index <= 23; index++) {
                limitData.push(40);
                if (index < 10) {
                    HoursArr.push('0'.concat(index.toString()));
                } else {
                    HoursArr.push(index.toString());
                }
            }

            var Smoke_Canvas = $("#MYCHART");
            var Smoke_Chart = new Chart(Smoke_Canvas, {

                type: 'line',

                data: {

                    labels: HoursArr,
                    datasets: [{
                        data: limitData,
                        borderWidth: 3,
                        backgroundColor: 'rgba(234, 96, 96, 0.4)',
                        borderColor: 'rgb(234, 96, 96)',
                        tension: 0.1,
                        pointRadius: 0,
                        label: '상한선',
                        fill: false,
                    }]

                },
                options: {
                    responsive: true,
                    responsiveAnimationDuration: 1000,
                    maintainAspectRatio: false,

                    title: {
                        display: true,
                        text: '시각별 일산화탄소 농도 추이',
                    },

                    scales: {

                        xAxes: [{
                            ticks: {
                                fontSize: 15,
                                fontFamily: "'Ubuntu', sans-serif"
                            },
                            display: true,
                            gridLines: {
                                display: false
                            },
                            scaleLabel: {
                                display: true,
                                labelString: '시각'
                            }
                        }],
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                fontSize: 15,
                                fontFamily: "'Ubuntu', sans-serif"
                            },
                            gridLines: {
                                display: true,
                                color: 'rgba(0,0,0,0.5)'
                            }
                        }]

                    },





                }


            });

            return Smoke_Chart;
        }

        function COLORS() {

            return FIVE_GRAPH_COLORS[COLORS_ARROW++];

        }

        function CHART_DATA_PUSH(BS_ID, BS_CO_HISTORY) {

            let NEW_SMOKE_CHART = {

                data: BS_CO_HISTORY,
                borderWidth: 3,
                borderColor: COLORS(),
                pointRadius: 4,
                pointHoverRadius: 5,
                pointBackgroundColor: 'rgb(255,255,255)',
                pointBorderColor: 'rgb(0,0,0)',
                pointBorderWidth: 2,
                pointStyle: 'circle',
                tension: 0.1,
                label: BS_ID,
                fill: false,
                stepped: true

            }

            CHART.data.datasets.push(NEW_SMOKE_CHART);
            CHART.update();

        }

        function CHART_DATA_POP(BS_ID) {

            CHART.data.datasets.forEach((element, index, array) => {
                if (element.label == BS_ID) {
                    array.splice(index, 1);
                }
            });
            COLORS_ARROW--;
            CHART.update();

        }

        function NORMAL_CARD_CALL() {

            $.ajax({
                type: "GET",
                url: "/system/cardcall",
                dataType: "JSON",
                success: function (response) {
                    console.log(response);
                    NORMAL_CARD_DRAWER(response);
                    CARD_CALL_NUM++;
                }
            });

        }

        function NORMAL_CARD_DRAWER(JSON_RESPONSE) {
            // [{},{},{}]

            let CARD_CONTAINERS = new Array();

            for (let index = 0; index < JSON_RESPONSE.length; index++) {

                let $CARD_CONTAINER = $('<div></div>');
                $CARD_CONTAINER.addClass('card-container font-NotoSansKR');

                let KEY_POINTER = 0;

                for (const key in JSON_RESPONSE[index]) {

                    if (KEY_POINTER == 0) {

                        let $CARD_STATUS = $('<div></div>');
                        $CARD_STATUS.addClass('card-status flex-center status-good');
                        $CARD_STATUS.text(JSON_RESPONSE[index]['BS_ID']);

                        $CARD_STATUS.hover(

                            function () {
                                $(this).addClass('card-selected');
                            },
                            function () {
                                $(this).removeClass('card-selected');
                            }

                        )

                        $CARD_STATUS.on('click', function () {

                            if ($(this).hasClass('card-selected-clicked') === false) {

                                if (CHART.data.datasets.length >= 6) {
                                    alert(
                                        '차트는 5개까지 동시 표현이 가능합니다.\n카드 재클릭을 통해 표현하고 있는 차트를 해제한후,\n새로운 카드를 클릭해주세요.'
                                    );
                                } else {

                                    $.ajax({
                                        type: "POST",
                                        url: "/system/get_bs_data",
                                        data: {
                                            BS_ID: $(this).html()
                                        },
                                        dataType: "JSON",
                                        success: function (response) {

                                            CHART_DATA_PUSH(response[0].BS_ID, response[0].BS_CO_HISTORY);

                                        }
                                    });

                                    $(this).addClass('card-selected-clicked');

                                }



                            } else {

                                $(this).removeClass('card-selected-clicked');
                                let BS_ID = $(this).html();
                                CHART_DATA_POP(BS_ID);

                            }

                        })

                        $CARD_CONTAINER.append($CARD_STATUS);

                        KEY_POINTER++;
                    } else {

                        let $CARD_DATA = $('<div></div>');
                        $CARD_DATA.addClass('card-data flex-center');
                        // $CARD_DATA.text(JSON_RESPONSE[index][key]);
                        $CARD_CONTAINER.append($CARD_DATA);

                    }

                }

                CARD_CONTAINERS.push($CARD_CONTAINER);
            }

            // alert(CARD_CONTAINERS.length);

            let pointer = 0;

            for (let index = 0; index < Math.ceil((CARD_CONTAINERS.length / 6)); index++) {

                let $CARD_SECTION_ROW = $('<div></div>');
                $CARD_SECTION_ROW.addClass('card-section-row');

                for (let index = 0; index < 6; index++) {

                    if (CARD_CONTAINERS[pointer] == undefined) {
                        // alert(pointer);
                        let $DUMMY_CARD = $("<div></div>");
                        $DUMMY_CARD.css({
                            margin: '0px auto',
                            width: '14%'
                        })

                        $CARD_SECTION_ROW.append($DUMMY_CARD);
                    } else {
                        $CARD_SECTION_ROW.append(CARD_CONTAINERS[pointer]);
                    }
                    pointer++;
                }

                $('.card-section-grid').append($CARD_SECTION_ROW);

            }

        }
    </script>

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
            background-image: url("./Images/backimg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        canvas {
            border: 2px solid rgb(116, 107, 106);
            border-radius: 8px;
            padding: calc(2vh) calc(2vw);
            background-color: white;
        }

        select {
            width: 100%;
            height: 100%;
            padding: 0px 10px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            border: 2px solid rgb(116, 107, 106);
            color: rgb(50, 50, 50);
            border-radius: 0px;
        }

        select:active,
        select:focus {
            outline: none;
        }

        option {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
        }

        .google-map-outer {

            padding: calc(2vh) calc(1vw);
            height: 40%;
            border-bottom: 1px solid rgba(116, 107, 106, 0.5);
        }

        #googlemap {
            border: 2px solid rgb(116, 107, 106);
            border-radius: 8px;
            width: 100%;
            height: 100%;
        }

        .font-Ubuntu {
            font-family: 'Ubuntu', sans-serif;
        }

        .font-NotoSansKR {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrapper {
            background-color: rgba(255, 255, 255, 0.75);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .top-horizontal-bar {
            background-color: rgb(14, 121, 178);
            width: 100%;
            height: 50px;
        }

        .left-section {
            width: 17.5%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .left-section span {
            font-size: calc(17.5vw - 16.6vw);
        }

        .circle-img-container {
            display: inline-block;
            border-radius: 50%;
            width: 13%;
            margin-right: 8%;
        }

        .circle-img-container img {
            width: 100%;
            height: 100%;
        }

        .sub-wrapper {
            width: 100%;
            height: calc(100vh - 50px);
            /* border : 2px dotted blue; */
            display: flex;
            flex-direction: row;
        }

        .left-vertical-bar {
            border-right: 1px solid rgba(116, 107, 106, 0.5);
            width: 17.5%;
            overflow-y: auto;
        }

        .district-input-container {
            margin: 0px auto;
            height: 80px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .district-input-wrapper {
            background-color: white;
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(116, 107, 106);
            border-radius: 8px;
        }

        .district-input-wrapper input {
            height: 40px;
            width: 85%;
            outline: none;
            border: none;
            background: none;
            padding-left: 10px;
        }

        .district-input-wrapper span {
            height: 40px;
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 10px;
        }

        .district-item-container {
            width: 100%;
            height: auto;
            margin: 0px auto;

        }

        .district-item-container ul {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 0px 0px 15px 0px;
            list-style: none;
            text-align: center;
            font-weight: bold;
        }

        .district-item-container li {
            font-size: calc(17.5vw - 16.6vw);
            margin-bottom: 5px;
        }

        .district-item-container li:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .district-item-header {
            cursor: pointer;
            width: 100%;
            color: rgb(33, 37, 41);
            font-size: calc(17.5vw - 16.3vw);
            font-weight: bold;
            text-align: center;
        }

        .middle-content-wrapper {
            width: 65%;
            display: flex;
            flex-direction: column;
        }

        .top-graph-container {
            padding: calc(2vh) calc(1vw);
            height: 40%;
            border-bottom: 1px solid rgba(116, 107, 106, 0.5);
        }

        .bottom-card-container {
            height: 60%;
        }

        .sort-function-box {
            height: 40px;
            margin: calc(2vh) calc(1vw);
            text-align: center;
        }

        .sort-function-item {
            display: inline-block;
            margin-left: calc(1vw);
            margin-right: calc(1vw);
            width: 32%;
            height: 40px;
            background-color: white;
        }

        .busstop-input-wrapper {
            background-color: white;
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(116, 107, 106);
        }

        .busstop-input-wrapper input {
            height: 40px;
            width: 85%;
            outline: none;
            border: none;
            background: none;
            padding-left: 10px;
        }

        .busstop-input-wrapper span {
            height: 40px;
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 10px;
        }

        .card-section-grid {
            display: block;
            /* margin : calc(2vh) calc(1vw); */
            height: calc(56vh - 90px);
            overflow-y: auto;
        }

        .card-section-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            padding: 0px calc(1vw);
            margin-bottom: calc(2vh);
        }

        .card-container {
            margin: 0px auto;
            width: 14%;
            /* border: 1px solid rgb(116, 107, 106); */
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .card-status {
            width: 100%;
            height: 40px;
            font-size: calc(1vw);
        }

        .card-data {
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 30px;
            font-size: calc(0.85vw);
        }

        .card-selected {
            border-top: 4px solid rgb(14, 121, 178);
            cursor: pointer;
        }

        .card-selected-clicked {
            border: 4px solid rgb(14, 121, 178);
        }

        .status-good {
            background-color: rgb(153, 226, 122);
        }

        .status-danger {
            background-color: rgb(234, 96, 96);
        }

        .status-disconnected {
            background-color: rgb(28, 27, 27);
            color: white;
        }

        .status-flashing {
            background-color: white;
            color: black;
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-vertical-bar {
            border-left: 1px solid rgba(116, 107, 106, 0.5);
            width: 17.5%;
            overflow-y: auto;
        }

        .color-wrapper {
            color: rgb(116, 107, 106);
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <div class="top-horizontal-bar">
            <div class="left-section">
                <div class="circle-img-container">
                    <img src="./Images/man.png" alt="Unknown">
                </div>
                <span class="font-Ubuntu font-weight-bold">SystemManager_01</span>
            </div>
        </div>

        <div class="sub-wrapper">

            <div class="left-vertical-bar">

                <div class="district-input-container">
                    <div class="district-input-wrapper">
                        <input class="font-Ubuntu" type="text" placeholder="Search...">
                        <span class="color-wrapper">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>

                <div class="district-item-container">

                    <div class="district-item-header mb-3 font-NotoSansKR">남양주시</div>

                    <ul class="collapse font-NotoSansKR shadow">
                        <li>와부읍</li>
                        <li>진건읍</li>
                        <li>진접읍</li>
                        <li>오남읍</li>
                        <li>화도읍</li>
                        <li>별내면</li>
                        <li>수동면</li>
                        <li>조안면</li>
                        <li>퇴계원면</li>
                        <li>호평동</li>
                        <li>평내동</li>
                        <li>금곡동</li>
                        <li>양정동</li>
                        <li>다산 1동</li>
                        <li>다산 2동</li>
                        <li>별내동</li>
                    </ul>

                </div>
            </div>

            <div class="middle-content-wrapper">

                <div class="top-graph-container">
                    <canvas id="MYCHART" style="width: 60%; height: 100%;">

                    </canvas>
                </div>
                <div class="bottom-card-container">

                    <div class="sort-function-box">
                        <div class="sort-function-item">
                            <div class="busstop-input-wrapper">
                                <input class="font-Ubuntu font-weight-bold" type="text" placeholder="Search...">
                                <span class="color-wrapper">
                                    <i class="fas fa-search"></i>
                                </span>
                            </div>
                        </div>
                        <div class="sort-function-item">
                            <select name="" id="">
                                <option value="">정렬옵션.1</option>
                                <option value="">정렬옵션.2</option>
                                <option value="">정렬옵션.3</option>
                            </select>
                        </div>



                    </div>

                    <div class="card-section-grid">
                        <!-- Loard More or Scroll -->
                    </div>

                </div>

            </div>

            <div class="right-vertical-bar">
                <div class="google-map-outer">
                    <div id="googlemap"></div>
                </div>
                <div class=""></div>
            </div>
        </div>
    </div>
</body>

</html>